<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilterActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <EditText
                android:id="@+id/edit_dari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Dari"
                android:focusable="false"/>

            <EditText
                android:id="@+id/edit_ke"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ke"
                android:focusable="false"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <com.andexert.library.RippleView
        android:id="@+id/rip_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dd.ShadowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:sl_shadowRadius="3dp">

            <Button
                android:id="@+id/btn_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="Filter"
                android:textColor="@android:color/white" />

        </com.dd.ShadowLayout>

    </com.andexert.library.RippleView>


</LinearLayout>